%% Reconstruct Handwritten Digit Images Using Sparse Autoencoder  
%Lundi 12 Mars, 11h.

%% 
% Load the training data. 

load('digits.mat');
tic

n=3;
N=10000;
N2=0.7*N;
I=I(:,:,1:N);
J=reshape(I,28*28,N);
XTrain=J(:,1:N2);

%%
% The training data is a 28*28-N matrix representing a synthetic image of a handwritten digit.  

%% 
% % Train an autoencoder with a hidden layer containing 25 neurons. 
hiddenSize=25;
autoenc=trainAutoencoder(XTrain,hiddenSize,...
        'L2WeightRegularization',0.004,...
        'SparsityRegularization',4,...
        'SparsityProportion',0.15);  

%% 
% Load the test data. 
XTest=J(:,N2+1:N); 

%% 
% Changing some parameters in the code.

%code=[hiddenSize,0.7*N]
code=encode(autoenc,XTest);
code2=code;

L=L(N2+1:N);
index=find(L==n);
l=length(index);
a=index(1);
image_mean=I(:,:,N2+1+a);
for i=2:l
    code2(:,a)=code2(:,a)+code(:,index(i));
    image_mean=image_mean+I(:,:,N2+1+index(i));
end
code2(:,a)=code2(:,a)/l;
image_mean=image_mean/l;

% 
% for i=2:0.7*N
%     code2(:,1)=code2(:,1)+code(:,i);
% end
% code2(:,a)=code2(:,a)/(0.7*N);
%    

%% 
% Reconstruct the test image data using the trained autoencoder, |autoenc|. 

% xReconstructed=decode(autoenc,code);
xReconstructed2=decode(autoenc,code2);

% xReconstructed=reshape(xReconstructed,28,28,N-N2);
xReconstructed2=reshape(xReconstructed2,28,28,N-N2);

%%
% View the difference by changing the code.

figure;
% subplot(1,3,1);
% imagesc(I(:,:,a+N2));
% subplot(1,3,2);
% imagesc(xReconstructed(:,:,a));
% subplot(1,3,3);
% imagesc(xReconstructed2(:,:,a));
subplot(1,2,1);
imagesc(image_mean);
subplot(1,2,2);
imagesc(xReconstructed2(:,:,a));

toc
